PRIVATE_KEY=399d612c54e9cace2efe71643210bd48d4cd24f221a87eec55fdf4453df3452b

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org

EXECUTOR_ADDRESS=0x95e1CF9174AbD55E47b9EDa1b3f0F2ba0f4369a0
FEE_COLLECTOR_ADDRESS=0x95e1CF9174AbD55E47b9EDa1b3f0F2ba0f4369a0

# Leave these empty for now
BASESCAN_API_KEY=
COINMARKETCAP_API_KEY=
